# The AppUrl you set during integration - this is to tell Frontegg your application hostname
FRONTEGG_APP_URL='http://localhost:3000'

# The Frontegg domain is your unique URL to connect to the Frontegg gateway
FRONTEGG_BASE_URL='FRONTEGG_BASE_URL'

# Your Frontegg application's Client ID
FRONTEGG_CLIENT_ID='FRONTEGG_CLIENT_ID'

# The statless session encruption password, used to encrypt
# jwt before sending it to the client side.
#
# For quick password generation use the following command:
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
FRONTEGG_ENCRYPTION_PASSWORD='FRONTEGG_ENCRYPTION_PASSWORD'

# The statless session cookie name - you should not change this
FRONTEGG_COOKIE_NAME='fe_session'

# For printing verbose log messages in regards to nextjs middleware activity
#FRONTEGG_LOG_LEVEL="debug"

# For improving nextjs perfomrance by providing environment public key to the nextjs middleware.
#FRONTEGG_JWT_PUBLIC_KEY='{"kty":"RSA", "kid":"xxx", "use":"sig", "alg":"RS256", "n":"xxxx", "e":"xxx"}'