NEXTAUTH_URL=http://localhost:3000
# via https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# FRONTEGG
# -----------------------------------------------------------------------------
AUTH_FRONTEGG_ID="" # Environments > Your environment > Env settings

AUTH_FRONTEGG_SECRET="" # Environments > Your environment > Env settings

AUTH_FRONTEGG_ISSUER="https://[subdomain].frontegg.com" # Environments > Your environment > Env settings > Domains > Domain name